<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitProjectClass</class>
 <widget class="QWidget" name="GitProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GitProject</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="titleWgt" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="videoWgt" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="toolWgt" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gitproject.qrc"/>
 </resources>
 <connections/>
</ui>
